# Desafio_LaCuponera

./: .classpath  .project  README.md  pom.xml
WebContent/: cabecera.jsp  contraOlvidada.jsp  dashboard.jsp  footer.jsp  home.jsp  index.jsp  registrarse.jsp  scripts.jsp  top_navbar.jsp  verificar.jsp  vistaPublica.jsp
WebContent/clientes/: confirmarCompra.jsp  cuponesClientes.jsp  listaClientes.jsp  verMisCupones.jsp
WebContent/css/: dashboard.css
WebContent/cupones/: listaCupones.jsp
WebContent/empresas/: editarEmpresa.jsp  listaEmpresa.jsp  nuevaEmpresa.jsp
WebContent/ofertas/: editarOferta.jsp  listaOfertasActivas.jsp  listaOfertasAprobadas.jsp  listaOfertasDescartadas.jsp  listaOfertasEspera.jsp  listaOfertasPasadas.jsp  listaOfertasRechazadas.jsp  nuevaOferta.jsp
WebContent/promociones/: aprobarPromocion.jsp  comprarCupon.jsp  listaPromociones.jsp
WebContent/rubros/: editarRubro.jsp  listaRubro.jsp  nuevoRubro.jsp
WebContent/usuarios/: editarDependiente.jsp  editarUsuario.jsp  formContra.jsp  listaDependientes.jsp  listaUsuarios.jsp  nuevoDependiente.jsp  nuevoUsuario.jsp
src/cuponera/beans/: AdministradorEmpresa.java  Cargo.java  Cupones.java  CuponesBeans.java  Empresa.java  EstadosOfertas.java  Ofertas.java  PromocionesBeans.java  Rubros.java  Usuarios.java
src/cuponera/controllers/: CuponesController.java  Cupones_old.jasper  EmpresasController.java  JaspertReport.java  LoginController.java  OfertasController.java  PromocionesController.java  RubrosController.java  UsuariosController.java
src/cuponera/models/: CargoUsuariosModel.java  Conexion.java  Cupones.java  EmpresasModel.java  LoginModel.java  Mail.java  OfertasModel.java  PromocionesModel.java  RubrosModel.java  (+1 more)
